In [1]:
import pandas as pd
import requests
import json
from pprint import pprint
from api_key import api_key

In [4]:
# Request data with API key
api_key = api_key
url = "https://api.stlouisfed.org/geofred/shapes/file?"
query_url = f"https://api.stlouisfed.org/geofred/series/data?series_id=WIPCPI&api_key={api_key}&file_type=json&date=2019-01-01"
response = requests.get(query_url)

In [7]:
# Display API call response
data = response.json()

In [8]:
data_2019 = data["meta"]["data"]["2019"]

In [9]:
# Store state names and personal income to list
state = []
income = []
state_abv = []
# Make a for loop to go through the url response to get each state's personal income

for i in data_2019:
    state.append(i["series_id"][0:2])
    income.append(i["value"])
    #state_abv.append(i["series_id"][0:2])
    print(i["series_id"][0:2], i["value"])

AL 44102.0
AK 62629.0
AZ 45975.0
AR 44582.0
CA 66745.0
CO 61159.0
CT 77273.0
DE 54323.0
DC 83111.0
FL 52391.0
GA 48188.0
HI 57026.0
ID 45917.0
IL 58786.0
IN 48687.0
IA 51791.0
KS 53439.0
KY 43724.0
LA 47363.0
ME 50575.0
MD 64541.0
MA 74161.0
MI 49238.0
MN 58830.0
MS 38887.0
MO 48631.0
MT 49684.0
NE 54567.0
NV 50985.0
NH 63452.0
NJ 70399.0
NM 43268.0
NY 71682.0
NC 47706.0
ND 57108.0
OH 50167.0
OK 47297.0
OR 53212.0
PA 58046.0
RI 56426.0
SC 45359.0
SD 53812.0
TN 48676.0
TX 52829.0
UT 48978.0
VT 55288.0
VA 59509.0
WA 64766.0
WV 42242.0
WI 53207.0
WY 62044.0

In [10]:
# Display personal income per capital into dataframe
personal_income_df = pd.DataFrame({"State": state, "Income": income})
personal_income_df.head()

  State   Income
0    AL  44102.0
1    AK  62629.0
2    AZ  45975.0
3    AR  44582.0
4    CA  66745.0

In [13]:
file = "Source_Files/population_by_state_2019.xls"
df = pd.read_excel(file)
df.head()

  State Region Name  Region Code  Population
0    AL     Alabama            1    4907.965
1    AK      Alaska            2     733.603
2    AZ     Arizona            4    7291.843
3    AR    Arkansas            5    3020.985
4    CA  California            6   39437.610

In [14]:
population = df[["State", "Population"]]
population.head()

  State  Population
0    AL    4907.965
1    AK     733.603
2    AZ    7291.843
3    AR    3020.985
4    CA   39437.610

In [15]:
merged_df = pd.merge(population, personal_income_df, how="outer")
merged_df.head()

  State  Population   Income
0    AL    4907.965  44102.0
1    AK     733.603  62629.0
2    AZ    7291.843  45975.0
3    AR    3020.985  44582.0
4    CA   39437.610  66745.0